Additions-0.5.2.jar
AE2WTLib-1.12.2-1.0.34.jar
AutoRegLib-1.3-32.jar
Avaritia-1.12.2-3.3.0.37-universal.jar
base-1.12.2-3.14.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
Bookshelf-1.12.2-2.3.590.jar
BrandonsCore-1.12.2-2.4.20.162-universal.jar
buildcraft-all-7.99.24.8.jar
By+The+Gods-1.12.2-1.1.1.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
ContentTweaker-1.12.2-4.10.0.jar
coroutil-1.12.1-1.2.37.jar
CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
CraftTweaker2-1.12-4.1.20.669.jar
crafttweakerutils-0.7.jar
Cucumber-1.12.2-1.1.3.jar
CustomBackgrounds-MC1.12-1.1.1.jar
efab-0.2.0.jar
EFab-CT-Bindings-0.2.jar
ExtraBitManipulation-1.12.2-3.4.1.jar
foamfix-0.10.14-1.12.2.jar
Forgelin-1.8.4.jar
FTBQuests-1202.9.0.15.jar
Gregicality-1.12.2-0.23.1.jar
iChunUtil-1.12.2-7.2.2.jar
IronBackpacks-1.12.2-3.0.8-12.jar
ItemFilters-1.0.4.2.jar
jeibees-0.9.0.5-mc1.12.2.jar
JustEnoughIDs-1.0.3-55.jar
keywizard-1.12.2-1.7.3.jar
libnine-1.12.2-1.2.1.jar
LibVulpes-1.12.2-0.4.2-85-universal.jar
LootOverhaul-1.2.jar
LootTableTweaker-1.12.2-1.1.17.jar
LootTweaker-0.3.1+MC1.12.2.jar
LunatriusCore-1.12.2-1.2.0.42-universal.jar
MatterOverdrive-1.12.2-0.7.1.0-universal.jar
mcjtylib-1.12-3.5.4.jar
MCTImmersiveTechnology-1.12.2-1.9.98.jar
memory_repo
modlist.txt
modtweaker-4.0.20.5.jar
MTLib-3.0.7.jar
multiblocktweaker-1.12.2-stable-1.6.0.jar
NBTEdit-0.7.jar
NotEnoughEnergistics-1.12.2-1.1.9.jar
p455w0rdslib-1.12.2-2.3.161.jar
Patchouli-1.0-23.6.jar
preview_OptiFine_1.12.2_HD_U_G6_pre1.jar
railcraft
shagecraft-1.0-SNAPSHOT.jar
Soviet Era 0.5.jar
SplashAnimation-0.2.1.jar
TLS-2.1.8-1.12.2.jar
togetherforever-1.12.2-1.0.12-22.jar
topaddons-1.12.2-1.13.0.jar
ToughAsNails-1.12.2-3.1.0.unofficial-universal.jar
TrackAPI-1.2.jar
UniversalModCore-1.12.2-forge-1.1.3.jar
watercontrol-1.0.jar
WorldEdit CUI Forge Edition 2-2.2.0-mf-1.12.2-14.23.5.2768.jar
WorldGen-Block-Replacer-2.3.1+1.12.2.jar
[Advanced Rocketry Tweaker] ARTweaker-1.12.2-1.0.0.jar
[CodeChicken Lib] CodeChickenLib-1.12.2-3.2.3.358-universal.jar
[CoFH核心] CoFHCore-1.12.2-4.6.6.1-universal.jar
[CrT集成] ctintegration-1.8.0.jar
[FPS减速器] FpsReducer-mc1.12.2-1.20.jar
[FTB Library（旧版）] FTBLib-5.4.7.2.jar
[GTCE-CrT 开发套件] devtech-1.2.3.jar
[JEI扩展] jeiintegration_1.12.2-1.6.0.jar
[JEI物品管理器] jei_1.12.2-4.16.1.302.jar
[Just Enough Resources] JustEnoughResources-1.12.2-0.9.2.60.jar
[PI文档] ProjectIntelligence-1.12.2-1.0.9.28-universal.jar
[Redstone Flux API] RedstoneFlux-1.12-2.1.1.1-universal.jar
[RF工具箱] rftools-1.12-7.73.jar
[Wanion Lib] WanionLib-1.12.2-2.5.jar
[万用皮肤补丁] CustomSkinLoader_ForgeLegacy-14.13-SNAPSHOT-303.jar
[下界传送门修正] NetherPortalFix_1.12.1-5.3.17.jar
[交错次元／黑暗沼泽] TheBetweenlands-3.8.0-universal.jar
[传送枪] PortalGun-1.12.2-7.1.0.jar
[传送门方块] portalblocks-1.12.2-v2.1.jar
[传送门限制] restrictedportals-1.12-0.6.3.jar
[储物抽屉] StorageDrawers-1.12.2-5.4.2.jar
[僵尸意识] zombieawareness-1.12.1-1.11.16.jar
[凿子] Chisel-MC1.12.2-1.0.2.45.jar
[创世神] worldedit-forge-mc1.12.2-6.1.10-dist.jar
[动物谷：基础] animania-1.12.2-base-2.0.3.28.jar
[匠魂] TConstruct-1.12.2-2.13.0.183.jar
[匠魂补充] TinkersComplement-1.12.2-0.4.3.jar
[医疗护理] firstaid-1.6.17.jar
[原始核心] PrimalCore-1.12.2-0.6.105.jar
[原始科技] PrimalTech-0.3.5.jar
[变色龙] Chameleon-1.12-4.1.3.jar
[只是一些鱼] JustAFewFish-1.7_for_1.12.jar
[可视化无尽配方编辑器] avaritiarecipemaker-1.0.0.jar
[合成拓展] ExtendedCrafting-1.12.2-1.5.6.jar
[图腾] Totemic-1.12.2-0.11.6.jar
[地幔] Mantle-1.12-1.3.3.55.jar
[夸克] Quark-r1.6-179.jar
[妖怪之山通用库] MMLib-2.3.0.jar
[局部气候&风暴] weather2-1.12.1-2.6.12.jar
[平滑字体] SmoothFont-mc1.12.2-2.1.2.jar
[应用能源2] appliedenergistics2-rv6-stable-7.jar
[建筑师工艺重置版] architecturecraft-1.12-3.98.jar
[开放式电脑] OpenComputers-MC1.12.2-1.7.5.192.jar
[怪物截肢] MobAmputation-1.12.2-7.0.1.jar
[怪物肢解] MobDismemberment-1.12.2-7.0.0.jar
[恐怖生物] lycanitesmobs-1.12.2-2.0.8.2.jar
[懒人AE2] lazy-ae2-1.12.2-1.1.26.jar
[懒人厨房] CookingForBlockheads_1.12.2-6.5.0.jar
[拔刀剑] SlashBlade-mc1.12-r33.jar
[指南] Guide-API-1.12-2.1.8-63.jar
[提示] Tips-1.12.2-1.0.9.jar
[收藏馆] BiblioCraft[v2.4.5][MC1.12.2].jar
[旅行地图] journeymap-1.12.2-5.7.1.jar
[无中生有：创世] exnihilocreatio-1.12.2-0.4.7.2.jar
[无尽收容 ／ 更多空间箱子] Avaritiaddons-1.12.2-1.3.jar
[无线合成终端] WirelessCraftingTerminal-1.12.2-3.12.97.jar
[星辉魔法] astralsorcery-1.12.2-1.10.27.jar
[更多实用设备] extrautils2-1.12-1.9.9.jar
[更多空间／压缩空间] compactmachines3-1.12.2-3.0.18-b278.jar
[更好的FPS] BetterFps-1.4.8.jar
[更好的建筑之杖] BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
[更好的树叶] BetterFoliage-MC1.12-2.3.3.jar
[末影接口] EnderIO-1.12.2-5.3.70.jar
[末影核心] EnderCore-1.12.2-0.5.76.jar
[林业] forestry_1.12.2-5.8.2.422.jar
[树叶快速腐烂] FastLeafDecay-v14.jar
[核电工艺] NuclearCraft-2.18z-1.12.2.jar
[格雷科技社区版] gregtech-1.12.2-1.17.1.770.jar
[梦幻方块效果] FancyBlockParticles-1.12.x-2.4.1.jar
[检测器] theoneprobe-1.12-1.4.28.jar
[植物魔法] Botania r1.10-364.4.jar
[模块化机械] modularmachinery-1.12.2-1.11.1.jar
[气候控制／地理世界] GeographiCraft-1.12-0.8.9b.jar
[气动工艺] pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar
[污秽之地] defiledlands-1.12.2-1.4.3.jar
[沉浸原油] immersivepetroleum-1.12.2-1.1.10.jar
[沉浸工程] ImmersiveEngineering-0.12-98.jar
[沉浸工艺] immcraft-1.12-1.6.0.jar
[沉浸智能] immersiveintelligence-0.2.0.1.jar
[沉浸线缆] ImmersiveCables-1.12.2-1.3.2.jar
[沉浸铁路] ImmersiveRailroading-1.12.2-forge-1.9.1.jar
[深渊国度] AbyssalCraft-1.12.2-2.0.0-ALPHA-4.jar
[深渊国度联动] AbyssalCraft Integration-1.12.2-1.11.3.jar
[游戏信息显示] InGameInfoXML-1.12.2-2.8.2.94-universal.jar
[游戏内账号切换] InGameAccountSwitcher-Forge-1.12.2-7.1.3.jar
[游戏阶段] GameStages-1.12.2-2.0.123.jar
[潘马斯・酿造工艺] Pam's BrewCraft 1.12.2-1.0.2.jar
[潘马斯农场] Pam's HarvestCraft 1.12.2zg.jar
[物品物理掉落] ItemPhysic Lite 1.3.7 mc1.12.2.jar
[物品阶段] ItemStages-1.12.2-2.0.51.jar
[环境音乐] Ambience 1.1-10.jar
[生活调味料] SpiceOfLife-mc1.12-1.3.12.jar
[界面背景模糊] Blur-1.0.4-14.jar
[真实地形生成] RTG-1.12.2-6.1.0.0-snapshot.1.jar
[真实的第一人称] RealFirstPerson2-1.12.2-1.3.2.jar
[真实的黑夜] HardcoreDarkness-MC1.12.2-2.0.jar
[窗口化全屏] FullscreenWindowed-1.12-1.6.0.jar
[经典状态条] classicbar-0.5.4.jar
[维克的现代战争] mw_2.0-0.4.6.2_mc1.12.2.jar
[自动汉化更新] i18nupdatemod-1.12.2-1.1.0.jar
[自定义主菜单] CustomMainMenu-MC1.12.2-2.0.9.1.jar
[自定义初始装备] CustomStartingGear-1.12-1.2.0.9-universal.jar
[自定义加载画面] CustomLoadingScreen-1.12.2-1.5.6.jar
[自定义加载画面] LoadingScreens-1.12.2-0.3.1.jar
[自然] natura-1.12.2-4.3.2.69.jar
[苹果核] AppleCore-mc1.12.2-3.4.0.jar
[苹果皮] AppleSkin-mc1.12-1.0.14.jar
[血月] Bloodmoon-MC1.12.2-1.5.3.jar
[血魔法] BloodMagic-1.12.2-2.4.3-105.jar
[资源加载] ResourceLoader-MC1.12.1-1.5.3.jar
[超多生物群系] BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
[连接材质] CTM-MC1.12.2-1.0.2.31.jar
[通用拼音搜索] JustEnoughCharacters-1.12.0-3.5.1.jar
[通用机械] Mekanism-1.12.2-9.8.3.390.jar
[通用机械发电机] MekanismGenerators-1.12.2-9.8.3.390.jar
[遗迹] Ruins-1.12.2.jar
[铁储罐] irontanks-1.12.2-2.1.0-beta.18.jar
[铁路] railcraft-12.0.0.jar
[阶段性生物] MobStages-1.12.2-2.0.13.jar
[雕凿工艺] chiselsandbits-14.33.jar
[雪！真实的魔法！?] SnowRealMagic-1.12.2-0.5.5.jar
[音效过滤] SoundFilters-0.12.1_for_1.12.jar
[额外植物学] ExtraBotany-r1.1-60-beta-hotfix.jar
[饥饿改革] HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
[饰品栏] Baubles-1.12-1.5.2.jar
[马力] HorsePower-1.12.2-2.6.4.74.jar
[高级火箭] AdvancedRocketry-1.12.2-2.0.0-256-universal.jar
[鼠标手势] MouseTweaks-2.10.1-mc1.12.2.jar
[龙之进化拓展] Draconic-Additions-1.12.2-1.17.0.45-universal.jar
[龙之进化／龙之研究] Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
