{
	title: "F0 农业基础",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:mattock",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				HarvestLevelAxe: 1,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				HarvestLevelShovel: 1,
				Durability: 175,
				HarvestLevel: 1,
				Attack: 5.9f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				HarvestLevelAxe: 1,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				HarvestLevelShovel: 1,
				Durability: 175,
				HarvestLevel: 1,
				Attack: 5.9f
			},
			Special: {
				Categories: [
					"harvest",
					"tool",
					"aoe"
				]
			},
			TinkerData: {
				Materials: [
					"wood",
					"flint",
					"flint"
				],
				Modifiers: []
			},
			Modifiers: [{
				identifier: "ecological",
				color: -7444965,
				level: 1
			},
			{
				identifier: "crude",
				color: -9868951,
				level: 2,
				crude2: 1b
			}],
			Traits: [
				"ecological",
				"crude2"
			]
		}
	},
	always_invisible: false,
	group: 275778075,
	default_quest_shape: ""
}
