## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
toughasnails:hypothermia
   - Id: 0
   - Color: 11063295
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hyperthermia
   - Id: 28
   - Color: 16753408
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:thirst
   - Id: 29
   - Color: 6411546
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:cold_resistance
   - Id: 30
   - Color: 7842303
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


toughasnails:heat_resistance
   - Id: 31
   - Color: 15025952
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


railcraft:creosote
   - Id: 32
   - Color: 13411072
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


biomesoplenty:curse
   - Id: 33
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 34
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 35
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 36
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 37
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 38
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 39
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 40
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 41
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 42
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 43
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 44
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 45
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 46
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 47
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 48
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 49
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 50
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 51
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 52
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 53
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


primal:aconite
   - Id: 54
   - Color: -16645630
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


primal:yew
   - Id: 55
   - Color: -16645630
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


primal:adrenaline
   - Id: 56
   - Color: -16645630
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


primal:porphyria
   - Id: 57
   - Color: -16645630
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


primal:water_burn
   - Id: 58
   - Color: -16645630
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


primal:sun_burn
   - Id: 59
   - Color: -16645630
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


totemic:bat
   - Id: 60
   - Color: 15921904
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


totemic:spider
   - Id: 61
   - Color: 5391188
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


defiledlands:vulnerability
   - Id: 62
   - Color: 7304841
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:grounded
   - Id: 63
   - Color: 6250071
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:bleeding
   - Id: 64
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:boost
   - Id: 65
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:whirlwind
   - Id: 66
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:planar_binding
   - Id: 67
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_snare
   - Id: 68
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_fray
   - Id: 69
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:fire_fuse
   - Id: 70
   - Color: 16724787
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:constrict
   - Id: 71
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:plant_leech
   - Id: 72
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:deafness
   - Id: 73
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:bounce
   - Id: 74
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:cling
   - Id: 75
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:sacrificial_lamb
   - Id: 76
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:flight
   - Id: 77
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:grounded
   - Id: 78
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:suspended
   - Id: 79
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:heavy_heart
   - Id: 80
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:feathered
   - Id: 81
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:mindcrack
   - Id: 82
   - Color: 9109643
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


extrabotany:eternity
   - Id: 83
   - Color: 14329120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:reflect
   - Id: 84
   - Color: 4286945
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:constantpain
   - Id: 85
   - Color: 8421504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:divinejustice
   - Id: 86
   - Color: 16744272
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:blacksabbath
   - Id: 87
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:bloodtemptation
   - Id: 88
   - Color: 14423100
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:temptation
   - Id: 89
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:witchcurse
   - Id: 90
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:vegetable
   - Id: 91
   - Color: 64154
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:healreverse
   - Id: 92
   - Color: 4915330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


quark:blue
   - Id: 93
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 94
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 95
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 96
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 97
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 98
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


immersiveintelligence:suppression
   - Id: 99
   - Color: 14924569
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveintelligence:broken_armor
   - Id: 100
   - Color: 7690585
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveintelligence:corrosion
   - Id: 101
   - Color: 5667654
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveintelligence:infrared_vision
   - Id: 102
   - Color: 8060928
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveintelligence:iron_will
   - Id: 103
   - Color: 14862345
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveintelligence:well_supplied
   - Id: 104
   - Color: 10788454
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveintelligence:concealed
   - Id: 105
   - Color: 5605464
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveintelligence:medical_treatment
   - Id: 106
   - Color: 14761656
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveintelligence:undergoing_repairs
   - Id: 107
   - Color: 12632256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


firstaid:morphine
   - Id: 108
   - Color: 3549
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


thebetweenlands:effect_shocked
   - Id: 109
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_blessed
   - Id: 110
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_petrify
   - Id: 111
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_isolatedsenses
   - Id: 112
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_limbless
   - Id: 113
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_deformed
   - Id: 114
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_foggedmind
   - Id: 115
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_heavyweight
   - Id: 116
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_basilisk
   - Id: 117
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_weakbow
   - Id: 118
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_blindman
   - Id: 119
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_slugarm
   - Id: 120
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_stenching
   - Id: 121
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_drunkard
   - Id: 122
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_starvation
   - Id: 123
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_poisonsting
   - Id: 124
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_decay
   - Id: 125
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_draining
   - Id: 126
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_lumbering
   - Id: 127
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_weakness
   - Id: 128
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_hunterssensemaster
   - Id: 129
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_wings
   - Id: 130
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_gillsgrowth
   - Id: 131
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_unclouded
   - Id: 132
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_lightweight
   - Id: 133
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_spiderbreed
   - Id: 134
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_sagittarius
   - Id: 135
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_catseyes
   - Id: 136
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_swiftarm
   - Id: 137
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_masking
   - Id: 138
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_hunterssense
   - Id: 139
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_feasting
   - Id: 140
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_toughskin
   - Id: 141
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_ripening
   - Id: 142
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_healing
   - Id: 143
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_nimblefeet
   - Id: 144
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_strength
   - Id: 145
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:root_bound
   - Id: 146
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thebetweenlands:enlightened
   - Id: 147
   - Color: 5926017
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:decay
   - Id: 148
   - Color: 1114163
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:smited
   - Id: 149
   - Color: 14540287
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:plague
   - Id: 150
   - Color: 2228326
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:envenom
   - Id: 151
   - Color: 4513126
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:leech
   - Id: 152
   - Color: 65433
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:aphagia
   - Id: 153
   - Color: 16768477
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:rejuvenation
   - Id: 154
   - Color: 10092475
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:fear
   - Id: 155
   - Color: 2228258
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:lifeleak
   - Id: 156
   - Color: 22015
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:staticaura
   - Id: 157
   - Color: 268154193
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:penetration
   - Id: 158
   - Color: 2236962
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:paralysis
   - Id: 159
   - Color: 16776960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:weight
   - Id: 160
   - Color: 34
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:bleed
   - Id: 161
   - Color: 16720418
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:freezeaura
   - Id: 162
   - Color: 5618687
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:insomnia
   - Id: 163
   - Color: 8738
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:cleansed
   - Id: 164
   - Color: 6732799
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:repulsion
   - Id: 165
   - Color: 12342062
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:heataura
   - Id: 166
   - Color: 10053120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:immunization
   - Id: 167
   - Color: 6750139
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:instability
   - Id: 168
   - Color: 17442
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:rage
   - Id: 169
   - Color: 16729088
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:recklessness
   - Id: 170
   - Color: 16711748
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:fallresist
   - Id: 171
   - Color: 14548991
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:smouldering
   - Id: 172
   - Color: 14483456
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:swiftswimming
   - Id: 173
   - Color: 255
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


astralsorcery:potioncheatdeath
   - Id: 174
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 175
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 176
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 177
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 178
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


abyssalcraft:cplague
   - Id: 179
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


abyssalcraft:dplague
   - Id: 180
   - Color: 11342611
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


abyssalcraft:antimatter
   - Id: 181
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


abyssalcraft:coralium_antidote
   - Id: 182
   - Color: 65286
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


abyssalcraft:dread_antidote
   - Id: 183
   - Color: 65286
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hungeroverhaul:wellfed
   - Id: 184
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 185
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 186
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 187
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 188
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 189
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 190
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 191
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 192
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


