{
	title: "铁与血",
	icon: {
		ForgeCaps: {
			Parent: {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "lastsmith:.slashblade.named",
		tag: {
			TextureName: "named/muramasa/sabigatana",
			SpecialAttackType: 1,
			isSealed: 1b,
			SlashBlade: {},
			ModelName: "named/muramasa/muramasa",
			CurrentItemName: "flammpfeil.slashblade.named.sabigatana",
			CustomMaxDamage: 50,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 6.0f,
			SB.SEffect: {},
			StandbyRenderType: 2
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
