item.contenttweaker.shagecraftIcon.name=傻哥工艺

fluid.waterMineralContaminated=被污染的井水
fluid.waterOceanContaminated=被污染的海水
fluid.waterSurfaceContaminated=被污染的淡水
fluid.moltenIronImpure=熔融含铁混合物

item.contenttweaker.fragmentIceContaminated.name=被污染的冰碎片

tile.contenttweaker.blockIceContaminated.name=被污染的冰
tile.contenttweaker.blockpureclay.name=堆砌纯净粘土块

item.contenttweaker.dustpureclay.name=纯净黏土粉
item.contenttweaker.pureclay.name=纯净黏土

item.contenttweaker.plank_acacia.name=金合欢木片
item.contenttweaker.plank_big_oak.name=深色橡木木片
item.contenttweaker.plank_birch.name=白桦木片
item.contenttweaker.plank_jungle.name=丛林木片
item.contenttweaker.plank_oak.name=橡木木片
item.contenttweaker.plank_spruce.name=云杉木片

item.contenttweaker.plank_refined_acacia.name=金合欢精致木片
item.contenttweaker.plank_refined_big_oak.name=深色橡木精致木片
item.contenttweaker.plank_refined_birch.name=白桦精致木片
item.contenttweaker.plank_refined_jungle.name=丛林精致木片
item.contenttweaker.plank_refined_oak.name=橡木精致木片
item.contenttweaker.plank_refined_spruce.name=云杉精致木片

item.contenttweaker.plank_smooth_acacia.name=金合欢光滑木片
item.contenttweaker.plank_smooth_big_oak.name=深色橡木光滑木片
item.contenttweaker.plank_smooth_birch.name=白桦光滑木片
item.contenttweaker.plank_smooth_jungle.name=丛林光滑木片
item.contenttweaker.plank_smooth_oak.name=橡木光滑木片
item.contenttweaker.plank_smooth_spruce.name=云杉光滑木片

item.contenttweaker.sandPaper.name=砂纸

item.contenttweaker.flintpowder.name=粗糙的燧石砂
item.contenttweaker.fineflintpowder.name=细燧石砂

item.contenttweaker.meshwet.name=湿润的筛网
item.contenttweaker.meshembryo.name=筛网粗胚(需要浸润)

item.contenttweaker.candleberrypaste.name=蜡杨梅糊

itemGroup.shagecraft=傻哥工艺

item.contenttweaker.bottled_water.name=瓶装水
item.contenttweaker.dirty_water_bottle.name=脏水瓶
item.contenttweaker.filtered_water_bottle.name=过滤水瓶

item.contenttweaker.silk.name=蚕丝
item.contenttweaker.compressedcobble.name=紧密卵石堆
item.contenttweaker.stoneslabrough.name=凹凸不平的石台阶

item.contenttweaker.cinisbrickwet.name=湿的纸张定型灰烬陶砖
item.contenttweaker.cinisbrickbroken.name=破碎的灰烬陶砖
item.contenttweaker.cinisbrickdry.name=干的纸张定型灰烬陶砖

item.contenttweaker.papyrusrot.name=腐烂的莎草纸
item.contenttweaker.fiberpulp.name=防腐处理的杂草纤维纸浆
item.contenttweaker.fiberpulpshaped.name=定型的防腐杂草纤维纸浆

item.contenttweaker.twine.name=防腐麻绳捆

item.contenttweaker.washedbogiron.name=洗净的沼泽铁矿簇

item.contenttweaker.chunkcopperimpure.name=粗铜块
item.contenttweaker.chunktinimpure.name=粗锡块
item.contenttweaker.chunkleadimpure.name=粗铅块

item.contenttweaker.crackedchunkcopperimpure.name=粗铜碎块
item.contenttweaker.crackedchunktinimpure.name=粗锡碎块
item.contenttweaker.crackedchunkleadimpure.name=粗铅碎块

item.contenttweaker.crackedchunktinbronzemix.name=铜锡碎块混合物
item.contenttweaker.crackedchunkleadbronzemix.name=铜铅碎块混合物

item.contenttweaker.ingotcopper.name=红铜锭
item.contenttweaker.ingottin.name=灰锡锭
item.contenttweaker.ingotlead.name=灰铅锭
item.contenttweaker.ingottinbronze.name=锡青铜锭
item.contenttweaker.ingotleadbronze.name=铅青铜锭

item.contenttweaker.platetinbronze.name=锡青铜板
item.contenttweaker.plateleadbronze.name=铅青铜板

item.contenttweaker.sticktinbronze.name=锡青铜杆
item.contenttweaker.stickleadbronze.name=铅青铜杆

item.contenttweaker.hopperbronze.name=青铜漏斗(仅合成物品)

item.contenttweaker.moldingot.name=黏土一次性锭铸模

item.contenttweaker.dustredbrick.name=红砖原料粉
item.contenttweaker.compresseddustredbrick.name=紧实红砖原料球
item.contenttweaker.shapedredbrick.name=成型红砖原料

item.contenttweaker.dustslag.name=粒化炉渣