//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<railcraft:coke_oven_red>);
recipes.remove(<railcraft:coke_oven>);
recipes.remove(<gregtech:metal_casing:8>);
recipes.remove(<gregtech:machine:526>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<tcomplement:high_oven_controller>);
recipes.remove(<minecraft:brick_block>);
recipes.remove(<exnihilocreatio:item_material:1>);
recipes.remove(<gtadditions:ga_meta_item:32036>);
recipes.remove(<gregtech:meta_item_2:32013>);
recipes.remove(<railcraft:equipment>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<railcraft:concrete>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<ore:gearStone>);
recipes.remove(<primal:iron_gallagher>);
recipes.remove(<primal:quartz_gallagher>);
recipes.remove(<primal:nether_gallagher>);
recipes.remove(<primal:stone_gallagher>);
recipes.remove(<ore:chest>);
recipes.remove(<tcomplement:alloy_tank>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:piston>);
recipes.remove(<exnihilocreatio:item_material:6>);
recipes.remove(<tconstruct:stone_stick>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:bed>);
recipes.remove(<minecraft:chest>);
recipes.remove(<gregtech:machine:2749>);
recipes.remove(<minecraft:clay>);
recipes.remove(<minecraft:stone_slab>);
recipes.remove(<totemic:tipi>);
recipes.remove(<minecraft:wool>);
recipes.remove(<primal_tech:bone_shears>);
recipes.remove(<minecraft:string>);
recipes.remove(<exnihilocreatio:hammer_stone>);
recipes.remove(<exnihilocreatio:hammer_wood>);
recipes.remove(<primal_tech:water_saw>);
recipes.remove(<primal_tech:stone_mallet>);
recipes.remove(<primal_tech:stone_anvil>);
recipes.remove(<minecraft:leather>);
recipes.remove(<primal:cauldron>);
recipes.remove(<minecraft:lead>);
recipes.remove(<horsepower:chopper>);
recipes.remove(<horsepower:chopping_block>);
recipes.remove(<exnihilocreatio:block_crucible_wood>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<primal:fire_bow>);
recipes.remove(<minecraft:cobblestone>);
recipes.remove(<gregtech:machine:2231>);
recipes.remove(<gregtech:machine:2230>);
recipes.remove(<gregtech:machine:2229>);
recipes.remove(<gregtech:machine:2228>);
recipes.remove(<gregtech:machine:2227>);
recipes.remove(<gregtech:machine:2226>);
recipes.remove(<gregtech:machine:2225>);
recipes.remove(<gregtech:machine:2224>);
recipes.remove(<primal_tech:charcoal_hopper>);
recipes.remove(<primal_tech:work_stump_upgraded>);
recipes.remove(<minecraft:chest>);
recipes.remove(<primal_tech:work_stump>);
recipes.remove(<harvestcraft:well>);
recipes.remove(<buildcraftfactory:autoworkbench_item>);
recipes.remove(<exnihilocreatio:item_mesh:1>);
recipes.remove(<minecraft:flint>);
recipes.remove(<primal:bone_shears>);
recipes.remove(<primal_tech:bone_sword>);
recipes.remove(<primal_tech:bone_shovel>);
recipes.remove(<primal_tech:bone_axe>);
recipes.remove(<primal_tech:bone_pickaxe>);
recipes.remove(<primal:bone_pickaxe>);
recipes.remove(<primal:bone_shovel>);
recipes.remove(<primal:bone_hoe>);
recipes.remove(<primal:bone_hatchet>);
recipes.remove(<primal:sword_crude_bone>);
recipes.remove(<primal:bone_saw>);
recipes.remove(<tconstruct:rack:1>);
recipes.remove(<exnihilocreatio:item_mesh:2>);
recipes.remove(<primal_tech:stone_grill>);
recipes.remove(<harvestcraft:beeswaxitem>);
//Don't touch me!
//#Add
recipes.addShaped(<shagecraft:gravity.calcite>, [[<primal:carbonate_slack>, <primal:carbonate_slack>, <primal:carbonate_slack>],[<primal:carbonate_slack>, <primal:carbonate_slack>, <primal:carbonate_slack>], [<primal:carbonate_slack>, <primal:carbonate_slack>, <primal:carbonate_slack>]]);
recipes.addShapeless(<shagecraft:raw_glass_material> * 4, [<shagecraft:dust_potassium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<shagecraft:dust_potassium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<primal:carbonate_slack>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>]);
recipes.addShapeless(<shagecraft:raw_glass_material> * 4, [<shagecraft:dust_sodium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<shagecraft:dust_potassium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<primal:carbonate_slack>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>]);
recipes.addShapeless(<shagecraft:raw_glass_material> * 4, [<shagecraft:dust_sodium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<shagecraft:dust_sodium_carbonate>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>,<primal:carbonate_slack>,<gregtech:meta_item_1:2960>,<gregtech:meta_item_1:2960>]);
recipes.addShaped(<minecraft:brick_block> * 2, [[<minecraft:brick>, <minecraft:brick>, <minecraft:brick>],[<minecraft:brick>, <tconstruct:soil>, <minecraft:brick>], [<minecraft:brick>, <minecraft:brick>, <minecraft:brick>]]);
recipes.addShapeless(<exnihilocreatio:item_material:1> * 3, [<contenttweaker:dustpureclay>,<contenttweaker:dustpureclay>,<contenttweaker:dustpureclay>,<gregtech:meta_item_1:4293>]);
recipes.addShapeless(<exnihilocreatio:item_material:1> * 3, [<contenttweaker:dustpureclay>,<contenttweaker:dustpureclay>,<contenttweaker:dustpureclay>,<gregtech:meta_item_1:4293>]);
recipes.addShaped(<buildcraftcore:gear_stone>, [[null, <minecraft:stone>, null],[<minecraft:stone>, <contenttweaker:stickleadbronze>, <minecraft:stone>], [null, <minecraft:stone>, null]]);
recipes.addShaped(<shagecraft:mechanic.forge_furnace>, [[<contenttweaker:ingotcopper>, <contenttweaker:ingotcopper>, <contenttweaker:ingotcopper>],[<contenttweaker:ingotcopper>, <primal_tech:clay_kiln>, <contenttweaker:ingotcopper>], [<contenttweaker:ingotcopper>, <contenttweaker:ingotcopper>, <contenttweaker:ingotcopper>]]);
recipes.addShapeless(<shagecraft:gravity.charcoal>, [<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>,<primal:charcoal_fair>]);
recipes.addShapeless(<shagecraft:gravity.charcoal>, [<primal:charcoal_good>,<primal:charcoal_good>,<primal:charcoal_good>,<primal:charcoal_good>,<primal:charcoal_good>,<primal:charcoal_good>]);
recipes.addShapeless(<shagecraft:gravity.charcoal>, [<primal:charcoal_high>,<primal:charcoal_high>,<primal:charcoal_high>,<primal:charcoal_high>]);
recipes.addShapeless(<shagecraft:gravity.iron_oxide>, [<gregtech:meta_item_1:4033>,<gregtech:meta_item_1:4033>,<gregtech:meta_item_1:4033>,<gregtech:meta_item_1:4033>]);
recipes.addShaped(<shagecraft:mechanic.blower>, [[<minecraft:planks>, <primal:leather_boiled>, <minecraft:planks>],[<minecraft:piston>, <buildcraftcore:gear_stone>, <gregtech:fluid_pipe:3095>], [<minecraft:planks>, <primal:leather_boiled>, <minecraft:planks>]]);
recipes.addShaped(<totemic:tipi>, [[<primal:leather_cordage>, <minecraft:stick>, <primal:leather_cordage>],[<minecraft:stick>, <primal:leather_boiled>, <minecraft:stick>], [<primal:leather_boiled>, <minecraft:wool>, <primal:leather_boiled>]]);
recipes.addShaped(<primal:flint_shears>, [[null, <primal:flint_knapp>, null],[<primal:flint_knapp>, <primal:leather_cordage>, null], [null, null, null]]);
recipes.addShapeless(<contenttweaker:crackedchunkleadbronzemix>, [<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunkleadimpure>]);
recipes.addShapeless(<contenttweaker:crackedchunktinbronzemix>, [<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunkcopperimpure>,<contenttweaker:crackedchunktinimpure>]);
recipes.addShaped(<exnihilocreatio:hammer_stone>, [[null, <minecraft:stone>, null],[null, <minecraft:stick>, <minecraft:stone>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<primal_tech:stone_mallet>, [[null, null, null],[null, <immcraft:rock>, <primal:plant_cordage>], [null, <minecraft:stick>, <immcraft:rock>]]);
recipes.addShaped(<primal_tech:stone_anvil>, [[null, null, null],[null, <immcraft:rock>, null], [null, <primal_tech:flint_block>, null]]);
recipes.addShaped(<contenttweaker:fiberpulpshaped>, [[null, <minecraft:stone_slab>, null],[<contenttweaker:fiberpulp>, <contenttweaker:fiberpulp>, <contenttweaker:fiberpulp>], [null, <minecraft:stone_slab>, null]]);
recipes.addShaped(<contenttweaker:cinisbrickwet>, [[<gregtech:meta_item_1:2105>, <ore:papyrus>, <gregtech:meta_item_1:2105>],[<ore:papyrus>, <primal:cinis_brick_wet>, <ore:papyrus>], [<gregtech:meta_item_1:2105>, <ore:papyrus>, <gregtech:meta_item_1:2105>]]);
recipes.addShaped(<primal:cauldron_lid>, [[null, null, null],[null, <minecraft:wooden_button>, null], [null, <primal:terra_brick_dry>, null]]);
recipes.addShaped(<primal:cauldron>, [[<primal:terra_brick_dry>, <contenttweaker:compressedcobble>, <primal:terra_brick_dry>],[<primal:terra_brick_dry>, <primal_tech:charcoal_hopper>, <primal:terra_brick_dry>], [<minecraft:cobblestone>, <primal_tech:rock>, <minecraft:cobblestone>]]);
recipes.addShaped(<contenttweaker:compressedcobble>, [[null, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <minecraft:clay_ball>, <minecraft:cobblestone>], [null, <minecraft:cobblestone>, null]]);
recipes.addShaped(<minecraft:lead>, [[<ore:leather>, <primal:leather_cordage>, null],[<primal:leather_cordage>, <ore:slimeball>, null], [null, null, <primal:leather_cordage>]]);
recipes.addShaped(<horsepower:chopping_block>, [[null, null, null],[<minecraft:flint>, <ore:logWood>, <minecraft:flint>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:string>, [[<contenttweaker:silk>, <contenttweaker:silk>, <contenttweaker:silk>],[<contenttweaker:silk>, <minecraft:stick>, <contenttweaker:silk>], [<contenttweaker:silk>, <contenttweaker:silk>, <contenttweaker:silk>]]);
recipes.addShaped(<minecraft:leather_helmet>, [[<ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, null, <ore:leather>], [null, null, null]]);
recipes.addShaped(<minecraft:leather_boots>, [[null, null, null],[<ore:leather>, null, <ore:leather>], [<ore:leather>, null, <ore:leather>]]);
recipes.addShaped(<minecraft:leather_chestplate>, [[<ore:leather>, null, <ore:leather>],[<ore:leather>, <minecraft:leather>, <ore:leather>], [<ore:leather>, <minecraft:leather>, <ore:leather>]]);
recipes.addShaped(<minecraft:leather_leggings>, [[<ore:leather>, <ore:leather>, <ore:leather>],[<ore:leather>, null, <ore:leather>], [<ore:leather>, null, <ore:leather>]]);
recipes.addShapeless(<primal:fire_bow>, [<minecraft:string>,<minecraft:stick>,<minecraft:stick>,<primal:leather_cordage>]);
recipes.addShaped(<exnihilocreatio:crook_wood:32>, [[<primal:plant_cordage>, <minecraft:stick>, null],[<minecraft:stick>, <minecraft:stick>, null], [null, null, null]]);
recipes.addShaped(<minecraft:cobblestone> * 2, [[<exnihilocreatio:item_pebble>, <exnihilocreatio:item_pebble>, <exnihilocreatio:item_pebble>],[<exnihilocreatio:item_pebble>, <minecraft:clay_ball>, <exnihilocreatio:item_pebble>], [<exnihilocreatio:item_pebble>, <exnihilocreatio:item_pebble>, <exnihilocreatio:item_pebble>]]);
recipes.addShaped(<primal_tech:charcoal_hopper>, [[<primal:mud_brick_dry>, <primal_tech:charcoal_block>, <primal:mud_brick_dry>],[<primal:mud_brick_dry>, <minecraft:trapdoor>, <primal:mud_brick_dry>], [null, <immcraft:chest>, null]]);
recipes.addShaped(<primal_tech:work_stump>, [[<minecraft:flint>, <minecraft:wooden_slab>, <minecraft:flint>],[<minecraft:planks>, <immcraft:chest>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
//File End
