# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # 是否在传送枪被装备时发出音效？ [range: 0 ~ 1, default: 1]
    I:equipItemSound=1

    # 是否渲染传送门的光影？
    # 
    # 如果您的配置不支持，即使该项被启用，传送门光影亦不会被渲染。 [range: 0 ~ 1, default: 1]
    I:fancyPortals=1

    # 手持传送枪时准星周围的指示器的大小。
    # 值代表百分数
    # 设为0即为不显示。 [range: 0 ~ 100, default: 30]
    I:portalgunIndicatorSize=30

    # 是否渲染传送门另一侧？
    # 
    # 如果您的配置不支持，即使该项被启用，传送门另一侧亦不会被渲染。 [range: 0 ~ 1, default: 1]
    I:seeThroughPortals=1
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# 如果你正在配置文件中阅读此处，我将强烈地推荐在游戏中更改快捷键。\niChunUtil使用自定义的快捷键。请到选项界面然后点击显示其他选项。\n\n如果你实在想要编辑这个配置文件，格式是<key code>，并且可以追加":SHIFT", ":CTRL"或":ALT"这些你想要同时按下的键。\n键码值请去: http://minecraft.gamepedia.com/Key_codes查看 \n例子：48:SHIFT:ALT 将绑定B键当你同时按下Shift键和Alt键。
##########################################################################################################

keybind {
}


##########################################################################################################
# portalgun
#--------------------------------------------------------------------------------------------------------#
# 与传送枪有关的配置选项
##########################################################################################################

portalgun {
    # 是否令传送枪子弹穿过玻璃？ [range: 0 ~ 1, default: 0]
    I:canFireThroughGlass=0

    # 是否令传送枪子弹穿过液体？ [range: 0 ~ 1, default: 0]
    I:canFireThroughLiquid=0

    # 是否允许传送枪子弹（从枪口射出的那玩意儿）加载区块？
    # 禁用此项可能导致故障。 [range: 0 ~ 1, default: 1]
    I:canPortalProjectilesChunkload=1

    # 若空间过小，是否允许传送门调整大小以适应落地处的空间？ [range: 0 ~ 1, default: 1]
    I:canPortalsResizeWhenCreated=1

    # 传送枪能够抓取的基础重量，用百分位数表示（%）
    # 设为0即为不可抓取其他模组中的方块或实体。 [range: 0 ~ 2147483647, default: 100]
    I:entityGrabWeightBase=100

    # 传送枪子弹能够到达的最远距离。 [range: 1 ~ 2147483647, default: 10000]
    I:maxShootDistance=10000
}


